{
    "flex-layout.row#promotions__3":{
        "props": {
          "blockClass": "home-promos",
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#promotions__3"
        ]
      },
    
      "flex-layout.col#promotions__3": {
        "props": {
          "blockClass":[
            "home-promos"
          ]
        },
        "children": [
          "rich-text#promo__title--3",
          "flex-layout.row#promos__images--3"
        ]
      },
    
      "rich-text#promo__title--3": {
        "title": "promo title 3",
        "props": {
          "text": "Muebles",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass":[
            "promo-title"
          ]
        }
      },
    
      "flex-layout.row#promos__images--3":{
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#promo__3--1",
          "image#promo__3--2",
          "image#promo__3--3"
        ]
      },
    
      "image#promo__3--1":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/furniture/muebles_oficina-19021.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__3--2":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/furniture/muebles_dormitorio-18901.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__3--3":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/furniture/salas_comedores-19025.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      }
}