{
    "flex-layout.row#promotions__1":{
      "title": "more for less",
        "props": {
          "blockClass": "home-promos",
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#promotions__1"
        ]
      },
    
      "flex-layout.col#promotions__1":{
        "props": {
          "blockClass":[
            "home-promos"
          ],
          "width":"100%"
        },
        "children": [
          "rich-text#promo__title--1",
          "flex-layout.row#promos__images--1"
        ]
      },
      
      "rich-text#promo__title--1": {
        "title": "promo title",
        "props": {
          "text": "Renueva MÁS por MENOS",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass":[
            "promo-title"
          ]
        }
      },
    
      "flex-layout.row#promos__images--1": {
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#promo__1--1",
          "image#promo__1--2",
          "image#promo__1--3"
        ]
      },
    
      "image#promo__1--1": {
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos/promos_1/esmalte_agua_acualux-19752.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__1--2": {
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos/promos_1/vinilo_rodillo-19753.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__1--3":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/promos/promos_1/vinilo_lavable_tipo_1_gratis_galon-19773.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      }
    
}