{
    "flex-layout.row#promotions__4":{
        "props": {
          "blockClass": "home-promos",
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#promotions__4"
        ]
      },
    
      "flex-layout.col#promotions__4": {
        "props": {
          "blockClass":[
            "home-promos"
          ],
          "width":"100%"
        },
        "children": [
          "rich-text#promo__title--4",
          "flex-layout.row#promos__images--4"
        ]
      },
    
      "rich-text#promo__title--4": {
        "title": "promo title 4",
        "props": {
          "text": "Renueva tus Baños y Cocinas",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass":[
            "promo-title"
          ]
        }
      },
    
      "flex-layout.row#promos__images--4":{
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#promo__4--1",
          "image#promo__4--2",
          "image#promo__4--3"
        ]
      },
    
      "image#promo__4--1":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos/promos_4/sanitarios_lavamanos-19658.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__4--2":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos/promos_4/muebles_bano-19659.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__4--3":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/promos/promos_4/cocinas_muebles_cocina-19660.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      }
}