{
    "flex-layout.row#promotions__1":{
      "title": "more for less",
        "props": {
          "blockClass": "home-promos",
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#promotions__1"
        ]
      },
    
      "flex-layout.col#promotions__1":{
        "props": {
          "blockClass":[
            "home-promos"
          ],
          "width":"100%"
        },
        "children": [
          "rich-text#promo__title--1",
          "flex-layout.row#promos__images--1"
        ]
      },
      
      "rich-text#promo__title--1": {
        "title": "promo title",
        "props": {
          "text": "Renueva MÁS por MENOS",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass":[
            "promo-title"
          ]
        }
      },
    
      "flex-layout.row#promos__images--1": {
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#promo__1--1",
          "image#promo__1--2",
          "image#promo__1--3"
        ]
      },
    
      "image#promo__1--1": {
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos_1/mesa_noche_rta-19386.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__1--2": {
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/promos_1/cortina_romanas_yute-19387.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__1--3":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/promos_1/edredones_cotidiana-19388.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      }
    
}