{
    "flex-layout.row#promotions__6":{
        "props": {
          "blockClass": "home-promos",
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#promotions__6"
        ]
      },
    
      "flex-layout.col#promotions__6": {
        "props": {
          "blockClass":[
            "home-promos"
          ],
          "width":"100%"
        },
        "children": [
          "rich-text#promo__title--6",
          "flex-layout.row#promos__images--6--row-1",
          "flex-layout.row#promos__images--6--row-2"
        ]
      },
    
      "rich-text#promo__title--6": {
        "title": "promo title 6",
        "props": {
          "text": "Herramientas",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "blockClass":[
            "promo-title"
          ]
        }
      },
    
      "flex-layout.row#promos__images--6--row-1":{
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#promo__6--1",
          "image#promo__6--2",
          "image#promo__6--3"
        ]
      },
    
      "image#promo__6--1":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/tools/taladros-18894.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__6--2":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/tools/generadores_atornilladores-18895.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__6--3":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/tools/compresores-18896.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },

      "flex-layout.row#promos__images--6--row-2":{
        "props": {
            "fullWidth": true,
            "colSizing": "auto"
          },
          "children": [
            "image#promo__6--4",
            "image#promo__6--5",
            "image#promo__6--6"
          ]
      },

      "image#promo__6--4":{
        "props": {
          "blockClass":[
            "home-promo",
            "right-side"
          ],
          "src": "assets/home/tools/hidrolavadoras-18897.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__6--5":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/tools/pistolas_para_pintar-18898.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      },
    
      "image#promo__6--6":{
        "props": {
          "blockClass":[
            "home-promo",
            "left-side"
          ],
          "src": "assets/home/tools/herramientas_manuales-18899.webp",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "#"
          }
        }
      }
}