{
  "flex-layout.row#footer__row--2": {
      "title": "Footer second row",
      "props": {
        "blockClass": "footer-row--2"
      }, 
      "children": [
        "flex-layout.col#footer__row--2-title",
        "flex-layout.col#footer__row--2--column--2",
        "flex-layout.col#footer__row--2--column--3",
        "image#callcenter__logo"        
      ]
  },

  "flex-layout.col#footer__row--2-title": {
    "title": "Row 2 title",
    "props": {
      "blockClass":[
        "footer__row--2-title"
      ]
    },
    "children": [
      "rich-text#row__2--title"
    ]
  },

  "rich-text#row__2--title": {
    "title": "Row 2 title text",
    "props": {
      "text": "CONTÁCTANOS",
      "textAlignment": "CENTER",
      "blockClass":[
        "contactanos-title"
      ]
    }
  },

  "image#callcenter__logo":{
    "title": "Callcenter logo",
    "props": {
      "blockClass":[
        "callcenter-logo"
      ],
      "src": "assets/footer/call_center.webp"
    }
  }
}