{
    "product-specification-group#table": {
        "children": [
            "flex-layout.row#spec__group"
        ]
    },

    "flex-layout.row#spec__group": {
        "props": {
            "blockClass": [
                "product-specification-group"
            ]
        },
        "children": [
            "flex-layout.col#spec__group"
        ]
    },

    "flex-layout.col#spec__group":{
        "children": [
            "flex-layout.row#spec__group--name",
            "product-specification"
        ]
    },

    "flex-layout.row#spec__group--name":{
        "props": {
            "blockClass": [
                "product-specification-name"
            ]
        },
        "children": [
            "product-specification-text#group"
        ]
    },

    "product-specification": {
        "children": [
            "flex-layout.row#spec__item"
        ]
    },

    "flex-layout.row#spec__item":{
        "props": {
            "blockClass": [
                "product-specification"
            ]
        },
        "children": [
            "flex-layout.col#spec__name",
            "flex-layout.col#spec__value"
        ]
    },

    "flex-layout.col#spec__name":{
        "props": {
            "blockClass":[
                "product-specification-name"
            ],
            "width":{
                "mobile": "50%",
                "desktop": "25%"
            }
        },
        "children": [
            "product-specification-text#specification"
        ]
    },

    "flex-layout.col#spec__value":{
        "props": {
            "blockClass":[
                "product-specification-value"
            ]
        },
        "children": [
            "product-specification-values"
        ]
    },

    "product-specification-values":{
        "children":[
            "product-specification-text#value"
        ]
    },

    "product-specification-text#group":{
        "props": {
            "message": "{groupName}"
        }
    },

    "product-specification-text#specification": {
        "props": {
            "message": "{specificationName}"
        }
    },

    "product-specification-text#value": {
        "props": {
            "message": "{specificationValue}"
        }
    }
}