{
    "flex-layout.row#slider__home": {
        "props": {
          "fullWidth": true,
          "blockClass": "slider-row"
        },
        "children": [
          "list-context.image-list#home__slider"
        ]
      },
    
      "list-context.image-list#home__slider": {
          "children": [
            "slider-layout#home__slider"
          ],
    
          "props": {
            "images": [
              {
                  "image": "assets/home/descuento_muebles_interior_exterior-19450.webp",
                  "description": "promo 1"
              },
              {
                "image": "assets/home/banner_19433.webp",
                "description": "promo 2"
              },
              {
                "image": "assets/home/descuento_llantas_baterias-19434.webp",
                "description": "promo 3"
              },
              {
                "image": "assets/home/descuento_bicicletas-19432.webp",
                "description": "promo 4"
              },
              {
                "image": "assets/home/catalogo_renueva_mas-19396.webp",
                "description": "promo 5"
              },
              {
                "image": "assets/home/campana_lavadora-19452.webp",
                "description": "promo 6"
              }
            ]
          }
      },
    
      "slider-layout#home__slider": {
        "props": {
          "fullWidth": true,
          "blockClass":["slider-home"],
          "showNavigationArrows": "desktopOnly",
          "infinite": true,
          "autoplay": {
            "stopOnHover": true,
            "timeout": 4000
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          }
        }
      }
}