{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider__home",
      "flex-layout.row#promotions__1",
      "flex-layout.row#combos",
      "flex-layout.row#promotions__2",
      "flex-layout.row#promotions__3",
      "flex-layout.row#promotions__4",
      "flex-layout.row#promotions__5"
    ]
  },


  "flex-layout.row#combos":{
    "props": {
      "blockClass": "home-combos",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#combo__shelf"
    ]
  },

  "flex-layout.col#combo__shelf": {
    "props": {
      "blockClass":[
        "shelf-combo"
      ]
    },
    "children": [
      "rich-text#combo__title",
      "image#combo__1",
      "list-context.product-list#home-combos"
    ]
  },

  "rich-text#combo__title": {
    "title": "combo title",
    "props": {
      "text": "Renueva MÁS con estos COMBOS",
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "blockClass":[
        "promo-title"
      ]
    }
  },

  "image#combo__1":{
    "props": {
      "blockClass":[
        "home-promo"
      ],
      "src": "assets/home/combos/combos-19405.webp",
      "link": {
        "openNewTab": false,
        "title": "",
        "url": "#"
      }
    }
  },

  "list-context.product-list#home-combos":{
    "props": {
      "maxItems": 3
    },
    "blocks": [
      "product-summary.shelf#home-combo"
    ]
  },

  "product-summary.shelf#home-combo": {
    "props": {
      "priceBehavior": "default"
    },
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },



  "flex-layout.col": {}



}