{

  "flex-layout.col#product__rating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "vtex.product-highlights:product-highlights#collection": {
      "props": {
        "type": "collection"
      },
      "children": [
        "product-highlight-wrapper"
      ]
  },

  "product-highlight-wrapper": {
      "props": {
        "blockClass": "collection"
      },
      "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
      "props": {
        "message": "{highlightName}"
      }
  },

  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },

  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  }
}