{
    "header-layout.desktop": {
        "children": [
          "flex-layout.row#top-banner",
          "flex-layout.row#top-header",
          "flex-layout.row#content-header",
          "flex-layout.row#menus-header"
        ]
      },

      "flex-layout.row#top-banner": {
        "children": [
          "slider-layout#top-banner"
        ],
        "props": {
          "fullWidth": true,
          "blockClass": ["top-banner"]
        }
      },
    
      "slider-layout#top-banner": {
        "props": {
          "fullWidth": true,
          "blockClass":["top-banner"],
          "showNavigationArrows": "never",
          "showPaginationDots": "never",
          "infinite": true,
          "autoplay": {
            "stopOnHover": true,
            "timeout": 4000
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          }
        },
        "children": [
          "image#top-banner-1",
          "image#top-banner-2"
        ]
      },
    
    
      "image#top-banner-1":{
        "title": "Top banner image",
        "props": {
          "src": "assets/header/easy-Venta-telefonica.webp"
        }
      },
    
      "image#top-banner-2":{
        "title": "Top banner image",
        "props": {
          "src": "assets/header/Banner easy 11-15 Agosto.png"
        }
      },
    
      "rich-text": { 
        "props": { 
          "text": "VTEX Store Framework",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1"
        }
      },

      "flex-layout.row#top-header": {
        "props": {
            "blockClass": "top-header",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#networks",
            "login"
        ]
      },

      "flex-layout.col#networks": {
        "children": [
            "flex-layout.row#networks"
        ]
      },

      "flex-layout.row#networks": {
        "children": [
            "image#help-center",
            "image#web-assistance",
            "image#stores",
            "image#telephone-sales",
            "image#business-sales",
            "image#expert-world"
        ],
        "props": {
            "blockClass": ["top-banner-redes"],
            "colSizing": "auto"
        }
      },

      "image#help-center": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/CENTRO_DE_AYUDA.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#web-assistance": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/ASISTENCIA_WEB.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#stores": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/TIENDAS.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#telephone-sales": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/VENTA_TELEFONICA.webp",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },
      
      "image#business-sales": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/VENTA_EMPRESA.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },
      
      "image#expert-world": {
        "props": {
            "blockClass":[
                "networks"
            ],
            "src": "assets/header/MUNDO_EXPERTO.webp",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "login": {
        "props": {
            "showIconProfile": true,
            "iconLabel": "Mi cuenta"
        }
      },
    
      "flex-layout.row#content-header": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "colSizing": "equal"
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "search-bar",
          "flex-layout.col#spacer",
          "minicart.v2"
        ]
      },

      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },

      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },

      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/header/logo-easy.webp",
          "width": "100"
        }
      },

      "flex-layout.row#menus-header":{
        "title": "Menus header",
        "props": {
          "fullWidth": true,
          "blockClass": "menus-header",
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#left-menus",
          "flex-layout.col#right-menus"
        ]
      },

      "flex-layout.col#left-menus": {
        "children": [
          "flex-layout.row#left-menus"
        ],
        "props": {
          "blockClass": [
            "left-menu"
          ]
        }
      },

      "flex-layout.row#left-menus": {
        "props": {
          "fullWidth": true
        },
        "children": [
          "menu#categorias",
          "rich-text#link-easy",
          "rich-text#link-tc-cencosud",
          "rich-text#link-catalog"

        ]
      },

      "rich-text#link-easy": {
        "props": {
          "text": "![easy](assets/header/icon-blog.png)[Hazlo fácil, Hazlo easy](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },
      
      "rich-text#link-tc-cencosud": {
        "props": {
          "text": "![tc-cenco](assets/header/icon-t-cenco.webp)[Tarjeta Cencosud](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },

      "rich-text#link-catalog": {
        "props": {
          "text": "![catalogo](assets/header/icon-catalogo.png)[Catálogo](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },

      "flex-layout.col#right-menus": {
        "props": {
          "blockClass":[
            "right-menu"
          ]
        },
        "children": [
          "flex-layout.row#right-menus"
        ]
      },

      "flex-layout.row#right-menus": {
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#bio",
          "image#services"
        ]
      },

      "image#bio": {
        "props": {
          "src": "assets/header/Bto.jpg",
          "link": {
            "openNewTab": true,
            "url": "#",
            "title": "bioseguridad"
          }
        }
      },

      "image#services": {
        "props": {
          "src": "assets/header/SERVICIOS_E_INSTALACIONES.jpg",
          "link": {
            "openNewTab": true,
            "url": "/services",
            "title": "bioseguridad"
          }
        }
      }
}