{
    "header-layout.desktop": {
        "children": [
            "flex-layout.row#top-banner",
          "flex-layout.row#top-header",
          "flex-layout.row#content-header",
          "flex-layout.row#menus-header"
        ]
      },

      "flex-layout.row#top-header": {
        "props": {
            "blockClass": "top-header",
            "fullWidth": true,
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#redes",
            "login"
        ]
      },

      "flex-layout.col#redes": {
        "children": [
            "flex-layout.row#redes"
        ]
      },

      "flex-layout.row#redes": {
        "children": [
            "image#centro-ayuda",
            "image#asistencia-web",
            "image#tiendas",
            "image#venta-telefonica",
            "image#venta-empresas",
            "image#mundo-experto"
        ],
        "props": {
            "blockClass": ["top-banner-redes"],
            "colSizing": "auto"
        }
      },

      "image#centro-ayuda": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/CENTRO_DE_AYUDA.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#asistencia-web": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/ASISTENCIA_WEB.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#tiendas": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/TIENDAS.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "image#venta-telefonica": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/VENTA_TELEFONICA.webp",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },
      
      "image#venta-empresas": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/VENTA_EMPRESA.png",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },
      
      "image#mundo-experto": {
        "props": {
            "blockClass":[
                "redes"
            ],
            "src": "assets/header/MUNDO_EXPERTO.webp",
            "link": {
                "openNewTab": true,
                "url": "#"
            },
            "maxWidth": 150
        }
      },

      "login": {
        "props": {
            "showIconProfile": true,
            "iconLabel": "Mi cuenta",
            "labelClasses": ["cuenta"]
        }
      },
    
      "flex-layout.row#content-header": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "colSizing": "equal"
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "search-bar",
          "flex-layout.col#spacer",
          "minicart.v2"
        ]
      },

      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },

      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },

      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/header/logo-easy.webp",
          "width": "100"
        }
      },

      "flex-layout.row#menus-header":{
        "title": "Menus header",
        "props": {
          "fullWidth": true,
          "blockClass": "menus-header",
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#menus-izquierda",
          "flex-layout.col#menus-derecha"
        ]
      },

      "flex-layout.col#menus-izquierda": {
        "children": [
          "flex-layout.row#menus-izquierda"
        ],
        "props": {
          "blockClass": [
            "left-menu"
          ]
        }
      },

      "flex-layout.row#menus-izquierda": {
        "props": {
          "fullWidth": true
        },
        "children": [
          "rich-text#link-facil",
          "rich-text#link-tc-cencosud",
          "rich-text#link-catalogo"

        ]
      },

      "rich-text#link-facil": {
        "props": {
          "text": "![easy](assets/header/icon-blog.png)[Hazlo fácil, Hazlo easy](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },
      
      "rich-text#link-tc-cencosud": {
        "props": {
          "text": "![tc-cenco](assets/header/icon-t-cenco.webp)[Tarjeta Cencosud](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },

      "rich-text#link-catalogo": {
        "props": {
          "text": "![catalogo](assets/header/icon-catalogo.png)[Catálogo](/#)",
          "blockClass":[
            "menu-link"
          ]
        }
      },

      "flex-layout.col#menus-derecha": {
        "props": {
          "blockClass":[
            "right-menu"
          ]
        },
        "children": [
          "flex-layout.row#menus-derecha"
        ]
      },

      "flex-layout.row#menus-derecha": {
        "props": {
          "fullWidth": true,
          "colSizing": "auto"
        },
        "children": [
          "image#bio",
          "image#servicios"
        ]
      },

      "image#bio": {
        "props": {
          "src": "assets/header/Bto.jpg",
          "link": {
            "openNewTab": true,
            "url": "#",
            "title": "bioseguridad"
          }
        }
      },

      "image#servicios": {
        "props": {
          "src": "assets/header/SERVICIOS_E_INSTALACIONES.jpg",
          "link": {
            "openNewTab": true,
            "url": "#",
            "title": "bioseguridad"
          }
        }
      }
}