{
  "header-layout.mobile": {
    "children": ["flex-layout.row#top-banner", "flex-layout.row#mobile"]
  },

  "flex-layout.row#mobile": {
    "title": "Main header mobile",
    "children": [
      "drawer",
      "logo",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "drawer": {
    "children": [],
    "blocks": ["drawer-trigger"]
  },

  "drawer-trigger": {
    "title": "Drawer trigger",
    "children": ["icon#drawer__trigger"]
  },

  "icon#drawer__trigger": {
    "title":"Drawer trigger icon",
    "props":{
      "id": "hpa-hamburguer-menu",
      "size": 30
    }
  }
}
