{
    "flex-layout.row#selling__price":{
        "props": {
            "colGap": 2,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "marginBottom": 4
          },
          "children": [
            "product-selling-price"
          ]
    },

    "flex-layout.row#list__price--savings":{
        "title": "List price savings",
        "props": {
            "colGap": 2,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "marginBottom": 2,
            "marginTop": 5
        },
        "children": [
            "product-list-price",
            "product-price-savings"
        ]
    }
}