{
  "flex-layout.col#footer__row--1--column--1": {
      "title": "Networks column",
      "props": {
        "blockClass":[
          "footer-column"
        ]
      },
      "children": [
        "whatsapp-button",
        "image#easy__logo",
        "rich-text#easy__slogan",
        "social-networks"
      ]
    },
    

    "whatsapp-button":{
      "props":{
        "logo": "https://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo-600x338.png",
        "phone": "321890421",
        "message": "Mensaje desde el temaaaaaa"
      }
    },

  "image#easy__logo": {
      "title": "Easy logo",
      "props": {
        "blockClass":[
          "footer-logo"
        ],
        "src": "assets/footer/logo-easy.webp",
        "maxWidth": "100px",
        "maxHeight": "100px"
      }
    },
    
  "rich-text#easy__slogan": {
      "title": "Easy slogan",
      "props": {
        "blockClass":[
          "footer-slogan"
        ],
        "text": "Easy, la mejor opción para construir, remodelar y decorar tu hogar.",
        "textAlignment": "LEFT",
        "textPosition": "LEFT"
      }
    },

  "social-networks":{
    "props":{
      "socialNetworks":[
        {"url": "https://facebook.com", "name" : "facebook"},
        {"url": "https://twitter.com", "name": "twitter"},
        {"url": "https://instagram.com", "name": "instagram"},
        {"url": "https://youtube.com", "name": "youtube"}
      ],
      "showInColor": true
    }

  }
}